[smarttv]
  [[default]]
    [[[hash]]]
    type = string
    cache = true
  [[functions]]
    [[[mute]]]
    type = bool
    smarttv = true | Mute
    [[[volume]]]
    type = num
    smarttv = true | Vol | Absolutwert
    [[[message]]]
    type = string
    smarttv = true | Message | "Testmessage" 
    [[[image]]]
    type = bool
    smarttv = true | Image | "http://xyz.de/123.png" | "text"
