[smarttv]
  [[default]]
    [[[hash]]]
    cache = true
  [[functions]]
    [[[mute]]]
    smarttv = true | Mute
    [[[volume]]]
    smarttv = true | Vol | Absolutwert
    [[[message]]]
    smarttv = true | Message | "Testmessage" 
    [[[image]]]
    smarttv = true | Image | "http://xyz.de/123.png" | "text"
