[lgsmarttv]
  [[default]]
    [[[hash]]]
    type = string
    cache = true
  [[functions]]
    [[[mute]]]
    type = bool
    visu_acl = rw
    smarttv = true 
    smarttvfunk = Mute
    [[[volume]]]
    type = num
    visu_acl = rw
    smarttv = true 
    smarttvfunk =  Vol , Absolutwert
    [[[message]]]
    type = string
    visu_acl = rw
    smarttv = true 
    smarttvfunk = Message , "Testmessage" 
    [[[image]]]
    type = bool
    visu_acl = rw
    smarttv = true 
    smarttvfunk = Image , "http://xyz.de/123.png" , "text"
  [[channels]]
  [[debug]]
    [[[version]]]
    
